<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet"  href="style.css"/>
   <!--<link rel="stylesheet"  href="style2.css"/>-->
  <!--<link href="https : //fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" >-->
</head>
<body>
  <main> 
    <nav>
      <div class="profile">
        <img src="images/moi.jpg" alt="profiledemoi"/>
        <h1> Barou B</h1>

      </div>
      <ul>
         <li>Accueil</li>
         <li>A propos</li>
         <li>Adresse</li>
         <li>CV</li>
         <li>Contact</li>

      </ul>
    </nav>
    <section class="pagecontent">
        <header> 
           <h1> formation de formateurs </h1> 
              <p>formation initiale. Formation continuee. Pedagogie generale. <br/>
                Didactique des disciplines. Pratique de classe. Renforcement de capacites. 
                <br/> Psychologie generale. <a href="A propos"> voir plus</a> </p>
              <button> Contactez nous</button>

              </p>

        </header>
         <section class="image-principale">
            <img src="images/classebi_4.jpg" alt="classe"/>
         </section>
         <section class="modules_section">
             <h1> FORMATIONS PROPOSEES </h1>
             <div class="propositions">
                  <div class="choix">
                    <h4> FORMATION INITIALE</h4>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <P class="periode">Toute l'annee </P>
                  </div>

                  <div class="choix">
                    <h4> FORMATION CONTINUEE</h4>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <P class="periode"> Toute l'annee</P>
                  </div>

                  <div class="choix">
                    <h4> RENFORCEMENT DE CAPACITES</h4>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <P class="periode"> Toute l'annee </P>
                  </div>

                  <div class="choix">
                    <h4> PREPA AUX EXAMENS PROFESSIONNELS</h4>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <P class="periode"> Toute l'annee</P>
                  </div>

                  <div class="choix">
                    <h4> FORMATION A LA CARTE</h4>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <P class="periode"> Toute l'annee</P>
                  </div>
                  
             </div>
         </section>
    </section>
  </main> 
    <footer>
        <div class="pieds-page">
          <h3> Nos services</h3>
          <p>Seminaires</p>
          <p>Ateliers </p>
          <p>Cours en ligne</p>
        </div>
        <div class="pieds-page">
          <h3>Nos partenaires </h3>
          <p>Ecoles de formation</p>
          <p>Ecoles privees</p>
          <p>Agence de placement</p>
        </div>
        <div class="pieds-page">
          <h3>Coordonnees </h3>
          <p>Adresse: rue de la somme (Thies)</p>
          <p>Email: formateurs@gmail.com</p>
          <p>Tel: 75 xxx xx xx</p>
        </div>
    </footer>
</body>
</html>